# ！！每个值都不用加引号
# 是否开启https,如果开启，则需要配置下面证书的路径
HTTPS=false
#后端监听的端口号,如果你使用docker-compose部署，只能设置为12500
PORT=12500
# 请求后端接口的baseUrl,如果是https,则替换成相应https的url
BASE_URL=http://localhost:12500
# https证书的PRIVATE KEY的路径，绝对路径
SSL_KEY_FILE=
# http证书的CERTIFICATE的路径，绝对路径
SSL_CRT_FILE=
