#配置环境，生产还是开发环境 production or development（无需更改）
NODE_ENV="production"
# 是否使用https,如果不使用https，则下面两项不需要配置,使用https需要ssl证书
HTTPS=true
#生产环境上https证书的PRIVATE KEY的路径，绝对路径
HTTPS_KEY=""
# 生产环境上http证书的CERTIFICATE的路径，绝对路径
HTTPS_CERT=""

